# AppStocks

./: deployment-service.yaml  dockerfile  pom.xml
src/main/java/com/manusoft/: MaStocksApplication.java  ServletInitializer.java
src/main/java/com/manusoft/admindto/: UserAdminDto.java
src/main/java/com/manusoft/config/: DataBaseConfiguration.java  OpenConfigApi.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/manusoft/controller/: UserController.java
src/main/java/com/manusoft/dto/: AuthDto.java  RolesDto.java  TokenDto.java  UserDto.java
src/main/java/com/manusoft/enums/: Roles.java
src/main/java/com/manusoft/exceptions/: UserException.java  UserExistingException.java  UserNotFoundException.java
src/main/java/com/manusoft/filter/: TockenAuthenticationFilter.java
src/main/java/com/manusoft/model/: UserModel.java
src/main/java/com/manusoft/repository/: UserRepo.java
src/main/java/com/manusoft/services/: UserService.java  UserServiceImpl.java
src/main/java/com/manusoft/util/: ApiConstants.java  ApplicationConstants.java  AuthUtils.java  CoockeUtils.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration.oracle/: V1_base_data.sql
src/test/java/com/manusoft/: MaStocksApplicationTests.java
